cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and archived repository."
title: "Reproducibility materials for quantifying liquid-level monitoring-data quality effects on urban drainage prediction models"
authors:
  - family-names: "Huang"
    given-names: "Yuzhou"
version: "0.1.0"
date-released: "2026-05-28"
repository-code: "https://github.com/huangyuzhou-ops/urban-drainage-data-quality-response"
keywords:
  - urban drainage
  - liquid-level monitoring
  - data quality
  - controlled degradation
  - model evaluation
